[gd_scene load_steps=3 format=3 uid="uid://b6nlm6l65w442"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_ih7xs"]
[ext_resource type="Texture2D" uid="uid://bm5m16f8tdx3l" path="res://default-avatar-small.png" id="2_rjekm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ih7xs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 512.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Singleplayer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Singleplayer"

[node name="Multiplayer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 40.0
offset_top = 4.0
offset_right = 145.0
offset_bottom = 36.0

[node name="Portrait" type="TextureRect" parent="Panel"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 36.0
offset_bottom = 36.0
texture = ExtResource("2_rjekm")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Singleplayer" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
