[gd_scene load_steps=2 format=3 uid="uid://ckv21tnofnccx"]

[ext_resource type="Script" path="res://Menus/multiplayer_menu.gd" id="1_o00nf"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o00nf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Host
"

[node name="Browse" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Join(temp)"

[node name="Back" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="SteamHud" type="Control" parent="."]
anchors_preset = 0
offset_left = 89.0
offset_right = 513.0
offset_bottom = 287.0

[node name="Panel" type="Panel" parent="SteamHud"]
layout_mode = 1
offset_left = 1.0
offset_right = 141.0
offset_bottom = 288.0

[node name="Options" type="VBoxContainer" parent="SteamHud/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostP2PGame" type="Button" parent="SteamHud/Panel/Options"]
layout_mode = 2
text = "Hos tP2PGame"

[node name="ListLobbies" type="Button" parent="SteamHud/Panel/Options"]
layout_mode = 2
text = "List Lobbies"

[node name="Lobbies" type="ScrollContainer" parent="SteamHud/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SteamHud/Panel/Lobbies"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Browse" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="SteamHud/Panel/Options/HostP2PGame" to="." method="_on_host_p_2p_game_pressed"]
[connection signal="pressed" from="SteamHud/Panel/Options/ListLobbies" to="." method="_on_list_lobbies_pressed"]
