[gd_scene load_steps=10 format=3 uid="uid://dcthfbhhvo6sr"]

[ext_resource type="Script" path="res://MultiplayerEnet/multiplayer_player_controller.gd" id="1_q4q8b"]
[ext_resource type="PackedScene" uid="uid://bahbb4i4tknyh" path="res://Components/Graphics/stack_renderer.tscn" id="2_5mgpo"]
[ext_resource type="Script" path="res://MultiplayerEnet/input_synchronizer.gd" id="2_5y8dp"]
[ext_resource type="PackedScene" uid="uid://gklr4brsy35a" path="res://Components/Graphics/trail.tscn" id="3_cck5a"]
[ext_resource type="Texture2D" uid="uid://dipj45mb6vfus" path="res://Sprites/Synoeca.png" id="4_em5d7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jod2v"]
size = Vector2(8, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wfqqh"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qdv7k"]
properties/0/path = NodePath("InputSynchronizer:rotation_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:EOT")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:movement_direction")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Curve" id="Curve_q15bk"]
_data = [Vector2(0, 0.505494), 0.0, 1.82967, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="MultiplayerPlayer" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_q4q8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jod2v")

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wfqqh")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_qdv7k")
script = ExtResource("2_5y8dp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="StackRenderer" parent="." instance=ExtResource("2_5mgpo")]
position = Vector2(0, 0.5)
texture = ExtResource("4_em5d7")
hframes = 3
frame = 1
z_depth_offset = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-7, 0)

[node name="Trail" parent="Marker2D" instance=ExtResource("3_cck5a")]
width_curve = SubResource("Curve_q15bk")
max_points = 50
lifetime = 1.0

[node name="EOTTimer" type="Timer" parent="."]

[node name="GunBarrel" type="Marker2D" parent="."]

[connection signal="timeout" from="EOTTimer" to="." method="_on_eot_timer_timeout"]
