[gd_scene load_steps=9 format=3 uid="uid://xal0nlxov070"]

[ext_resource type="Script" path="res://Player/multiplayer_player.gd" id="1_e71w7"]
[ext_resource type="Script" path="res://Player/input_synchronizer.gd" id="2_kohl8"]
[ext_resource type="PackedScene" uid="uid://bahbb4i4tknyh" path="res://Components/Graphics/stack_renderer.tscn" id="2_qco6b"]
[ext_resource type="Texture2D" uid="uid://dipj45mb6vfus" path="res://Sprites/Synoeca.png" id="3_xymqa"]
[ext_resource type="PackedScene" uid="uid://gklr4brsy35a" path="res://Components/Graphics/trail.tscn" id="4_u67ox"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bnadf"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:EOT")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xun0d"]
size = Vector2(8, 1)

[sub_resource type="Curve" id="Curve_n6y4w"]
_data = [Vector2(0, 0.505494), 0.0, 1.82967, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerMultiplayer" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e71w7")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_bnadf")
script = ExtResource("2_kohl8")

[node name="MultiplayerSynchronizer2" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bnadf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xun0d")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="StackRenderer" parent="." instance=ExtResource("2_qco6b")]
position = Vector2(0, 0.5)
texture = ExtResource("3_xymqa")
hframes = 3
frame = 1
z_depth_offset = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-7, 0)

[node name="Trail" parent="Marker2D" instance=ExtResource("4_u67ox")]
width_curve = SubResource("Curve_n6y4w")
max_points = 50
lifetime = 1.0

[node name="EOTTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="EOTTimer" to="." method="_on_eot_timer_timeout"]
